# PackingChallenge

./: PackingChallenge.sln  README.md
Source/Com.Mobiquity.Packer/: Com.Mobiquity.Packer.csproj  Packer.cs
Source/Com.Mobiquity.Packer/Business/Models/: Item.cs  OptimalPackage.cs  Package.cs
Source/Com.Mobiquity.Packer/Common/: Constants.cs  Helper.cs
Source/Com.Mobiquity.Packer/ErrorHandlers/BusinessExceptions/: APIException.cs
Source/Com.Mobiquity.Packer/Services/Implementations/: FileReader.cs  OptimalPackageItemsCombinationProducer.cs  OptimalPacker.cs  PackageDataParser.cs
Source/Com.Mobiquity.Packer/Services/Implementations/Validators/: ItemValidator.cs  PackageValidator.cs
Source/Com.Mobiquity.Packer/Services/Interfaces/: IFileReader.cs  IOptimalPackageItemsProducer.cs  IPacker.cs  IParser.cs  IValidator.cs
Test/Com.Mobiquity.Packer.IntegrationTestConsoleApp/: Com.Mobiquity.Packer.IntegrationTestConsoleApp.csproj  Program.cs
Test/Com.Mobiquity.Packer.Tests/: Com.Mobiquity.Packer.Tests.csproj
Test/Com.Mobiquity.Packer.Tests/TestData/: example_input_with_items_unordered  indexes_are_not_ordered  sample_input_2
Test/Com.Mobiquity.Packer.Tests/Tests/UnitTests/: PackerTests.cs
Test/Com.Mobiquity.Packer.Tests/Tests/UnitTests/Services/: FileReaderTests.cs  ItemValidatorTests.cs  OptimalPackageItemsProducerTests.cs  OptimalPackerTests.cs  PackageDataParserTests.cs  PackageValidatorTests.cs
